-- Initial ksql.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ksql
version:             0.1.0.0
synopsis:            RDBMS
-- description:         
homepage:            https://github.com/kenta-s/ksql
license:             MIT
license-file:        LICENSE
author:              kenta-s
maintainer:          knt01222@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ksql
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
